set timeout=0
set default=1

menuentry "mint" {
    multiboot /boot/mint.kernel
    boot
}

menuentry "quark" { 
    multiboot2 /boot/quark.kernel hello=world root=/dev/sda
    module2 /boot/initrd.tar
    boot
}
